{
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "spellright.language": [],
  "spellright.documentTypes": ["latex", "plaintext"],
  "cSpell.enabled": false,
  "[markdown]": {
    "editor.formatOnSave": false
  }
}
